version: '3.3'
services:
  postgredb:
    image: postgres:14.2
    restart: unless-stopped
    env_file: ./.docker-compose.env
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DATABASE
    ports:
      - ${POSTGRES_LOCAL_PORT}:${POSTGRES_DOCKER_PORT}
    volumes:
      - db:/var/lib/mysql
  api:
    depends_on:
      - postgredb
    build: ./api
    image: harisol/github-jobs
    restart: unless-stopped
    env_file: ./.env
    ports:
      - ${NODE_LOCAL_PORT}:${NODE_DOCKER_PORT}
    environment:
      - SERVER_PORT=$NODE_DOCKER_PORT
      - DEV_DATABASE_HOST=postgredb
      - DEV_DATABASE_PORT=$POSTGRES_DOCKER_PORT
      - DEV_DATABASE_USERNAME=$POSTGRES_USER
      - DEV_DATABASE_PASSWORD=$POSTGRES_PASSWORD
      - DEV_DATABASE_NAME=$POSTGRES_DATABASE
    stdin_open: true
    tty: true
volumes: 
  db: 